# saga

./: .gitignore  EXECUTION.md  INDEX.md  PLAN.md  questions.md  setup.md
fraud-processing-engine/: Dockerfile  FraudProcessingApplication.java  pom.xml
fraud-processing-engine/src/main/java/com/enterprise/architecture/components/: FraudValidationProcessor.java
fraud-processing-engine/src/main/java/com/enterprise/architecture/config/: KafkaConsumerConfig.java  TemporalWorkerConfig.java
fraud-processing-engine/src/main/java/com/enterprise/architecture/saga/: InventoryActivities.java  InventoryActivitiesImpl.java  OrderSagaWorkflow.java  OrderSagaWorkflowImpl.java  TransactionState.java  TransactionStateRepository.java
fraud-processing-engine/src/main/java/com/enterprise/architecture/security/: EncryptionUtil.java  TemporalDataConverter.java
fraud-processing-engine/src/main/resources/: application.yml
kafka-infra-broker/: Dockerfile  schema-migration.sh
temporal-infra-cluster/: Dockerfile  schema-migration.sh
